Issue: Script is null / script on the wiki
Solution:   If not on wiki
				use script modifier tool
			else
				wait for them to be converted to csv

		  
note: w indicates it is on the wiki
+-----+-------------------------------------------+
| id  | title                                     |
+-----+-------------------------------------------+
| 129 | 4th of July                               |w
| 262 | 50,000 Facebook Fans Thank You Video      |
|  94 | Ace and Jocelyn - EPISODE 2!              |w
|  75 | Ace and Jocelyn - The TV Pilot            |w
| 506 | Airplane                                  |w
| 362 | Angry Birds                               |w
|   7 | BattleShip                                |w
| 475 | Blender                                   |w
|  67 | Bless You. (AKA: Lyrics Part Two)         |w
|  99 | Bomb Threat                               |w
|  45 | Bowling for Soup                          |w
| 365 | Breakfast                                 |w
| 502 | Brownie                                   |
| 570 | Brownies                                  |w
| 399 | Bucket List                               |
|  46 | Burp                                      |w
| 299 | Chat Roulette                             |w
| 218 | Coma                                      |w
| 308 | Cousins                                   |w
|  38 | Desktop Prank                             |w
| 465 | Diseases                                  |
| 541 | Double Date                               |w
| 226 | eBay                                      |w
| 256 | Eighty Cents                              |w
| 335 | Emails                                    |w
| 354 | For the Wolf Shirt                        |w
| 344 | Girlfriend                                |w
| 345 | Girlfriend Pt. 2 (Aragorn)                |w
| 346 | Girlfriend Pt. 3 (Kite)                   |w
| 451 | Headset                                   |w
| 252 | Heavy Lifting                             |w
|  76 | High School Friend                        |w
| 591 | Hookah                                    |w
| 473 | Hospital                                  |w
| 352 | Icing                                     |w
| 195 | Jake and Amir Interview The Lonely Island |
|  71 | Jake and Amir on Yahoo!'s "The 9"         |
| 353 | Jake's Twitter                            |w
| 343 | Job                                       |w
| 185 | Keys                                      |w
|   5 | Kite                                      |w
| 519 | Kobayashi                                 |w
|  78 | Lunch Meeting                             |w
|  50 | Make Believe                              |w
| 215 | Making the Band. Perform.                 |w
| 268 | Miami                                     |w
| 269 | Miami Part 2 (Driving)                    |w
| 270 | Miami Part 3 (Bang Bus)                   |w
| 359 | Mickey                                    |w
| 194 | Mike and Amanda                           |
|  95 | Movie Debate                              |w
|  69 | My Boy                                    |w
|  53 | New Computer                              |w
| 193 | New Office [Jake's New Job 5]             |
| 515 | New Shirt                                 |w
|  83 | New Website                               |w
| 525 | Normal Conversation                       |w
| 471 | Nuggets                                   |w
|  79 | Office Fantasy (with Julia Allison)       |w
| 544 | Opposite Day                              |w
| 236 | Party Planning                            |w
| 196 | Realizations                              |w
| 280 | Santa                                     |w
|  12 | Screen Name                               |w
|  82 | Six Flags                                 |w
+-----+-------------------------------------------+


DONE!!
//Issue: Embed src is missing (but has script)
//Solution: manually set through mysql

+-----+------------------------------------------------------------+
| id  | title                                                      |
+-----+------------------------------------------------------------+
|  48 | Photographs                                                | http://player.vimeo.com/video/336586
| 125 | Ace and Jocelyn - Episode 5                                | http://player.vimeo.com/video/1235254
| 187 | Behind the Scenes of "The CollegeHumor Show" Part One      | http://www.collegehumor.com/e/3884361
| 188 | Behind the Scenes of "The CollegeHumor Show" Part Two      | http://www.collegehumor.com/e/3890459
| 310 | 75,000 Facebook Fans Thank You Video                       | https://www.facebook.com/video/embed?video_id=376830174964
| 390 | 150,000 Facebook Fans Thank You Video                      | https://www.facebook.com/video/embed?video_id=484107004964
| 443 | 200,000 Facebook Fans Thank You Video                      | https://www.facebook.com/video/embed?video_id=725051090097
| 484 | Two Live Shows! [Jake and Amir Live in Boston Promo Video] | defunct
| 485 | The Bet                                                    | http://www.collegehumor.com/e/6644953
+-----+------------------------------------------------------------+


Problem: New episodes
Solution: Add using New Script Uploader tool
note: there are more than just those listed below that need to be added

	Good Cop, Bad Cop,Yes,http://www.reddit.com/r/JakeAndAmirScripts/comments/1a1r1v/jake_and_amir_good_cop_bad_cop/,rollored, (no sql row, need to create)
	Gay Marriage: http://www.reddit.com/r/JakeAndAmirScripts/comments/1c0evg/jake_and_amir_gay_marriage/ (no sql row, need to create)
	Baby Bjorn - No SQL row
	Fur - No SQL row
	Gay Marriage - No SQL row
	Instagram - No SQL row
	Online Joke - No SQL row
	Tiny Wings - No SQL row
	Rick Fox 4 - No SQL row
	Sick Day Part 3 - No SQL row
	Rolex - No SQL row
	March Madness Pt. 6 - No SQL row
	Meeting Invitation - No SQL row
	Movie Date 2 (with Ben Schwartz and Thomas Middleditch) - No SQL row


